
# 4x4 led matrix 
set_io aled[0] 26
set_io aled[1] 27
set_io aled[2] 28
set_io aled[3] 31
set_io kled[0] 42
set_io kled[1] 43
set_io kled[2] 44
set_io kled[3] 45

# buttons on board
set_io button1 2 
set_io button2 3

# interface to samd51 and breakout
set_io pa19 6 		# CS				sercom: 1.3/3.3		arduino pin: 9
set_io pa20 4		# MISO			sercom: 5.2/3.2		arduino pin: 10
set_io pa21 9		# MOSI			sercom: 5.3/3.3		arduino pin: 11 
set_io pa22 10		# CLK			sercom: 3.0/5.1		arduino pin: 13

# program and spi
set_io cfg_so	14		#		PB02 sercom:  n.a/5.0	arduino pin: 6
set_io cfg_sck	15		#		PB03 sercom:  n.a/5.1	arduino pin: 8
set_io cfg_cs		16		#		PB22 sercom:  1.2/5.2	arduino pin: 3
set_io cfg_si 		17		#		PB23 sercom:  1.3/5.3	arduino pin: 23
# reset pa17 arduino pin: 1
# reset pa16 arduino pin: 0


# Pins Breakout Downside
set_io pinbank1[0] 11
set_io pinbank1[1] 12
set_io pinbank1[2] 13
set_io pinbank1[3] 18
set_io pinbank1[4] 19
set_io pinbank1[5] 20
set_io pinbank1[6] 21
set_io pinbank1[7] 23
set_io F25 25

# Pins Breakout Upside
set_io pinbank2[0]  41
set_io pinbank2[1]  40
set_io pinbank2[2]  39
set_io pinbank2[3]  38
set_io pinbank2[4]  37
set_io pinbank2[5]  36
set_io pinbank2[6]  35
set_io pinbank2[7]  34
set_io F32 32

