

# Pins Breakout Downside
set_io I2S_BCLK  11 #F0
set_io I2S_DATA  12 #F0
set_io I2S_LR    13 #F0


set_io miso	    14		#		PB02 sercom:  n.a/5.0	arduino pin: 23
set_io sck	    15		#		PB03 sercom:  n.a/5.1	arduino pin: 21
set_io cs		    16		#		PB22 sercom:  1.2/5.2	arduino pin: 24
set_io mosi 		17		#		PB23 sercom:  1.3/5.3	arduino pin: 22



# 4x4 led matrix
set_io aled[0] 26
set_io aled[1] 27
set_io aled[2] 28
set_io aled[3] 31
set_io kled[0] 42
set_io kled[1] 43
set_io kled[2] 44
set_io kled[3] 45
